<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Campus Food Delivery"
            android:textColor="#009688"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Data Pemesan"
            android:textColor="#009688"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/etNim"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="NIM"
            android:inputType="textPersonName"
            android:minHeight="50dp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Data Pesanan"
            android:textColor="#009688"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbGeprek"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Ayam Geprek"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Jumlah: " />

            <EditText
                android:id="@+id/etGeprek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:text="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbEsTeh"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Es Teh"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Jumlah: " />

            <EditText
                android:id="@+id/etEsTeh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:text="1" />

        </LinearLayout>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Pembayaran"
            android:textColor="#009688"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spPembayaran"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="50dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Lokasi Pengiriman"
            android:textColor="#009688"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spLokasi"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="50dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Waktu Pengiriman"
            android:textColor="#009688"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txWaktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Set Waktu"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnSetWaktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:onClick="fSetWaktu"
                android:text="Set Waktu" />

        </LinearLayout>

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#009688"
            android:onClick="fBtnOrder"
            android:text="Pesan Sekarang" />

    </LinearLayout>
</ScrollView>